{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/sessions",
      "destination": "/api/sessions"
    },
    {
      "source": "/api/sessions/:id",
      "destination": "/api/sessions/[id]"
    },
    {
      "source": "/api/messages",
      "destination": "/api/messages"
    },
    {
      "source": "/api/messages/:sessionId",
      "destination": "/api/messages/[sessionId]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
